# data-repository

province-management/: build.gradle
province-management/gradle/wrapper/: gradle-wrapper.properties
province-management/src/main/java/province/management/config/: ApplicationConfig.java  ApplicationInit.java
province-management/src/main/java/province/management/controllers/: CustomerController.java  CustomerWebserviceController.java  ImageController.java  LoginController.java  ProvinceController.java
province-management/src/main/java/province/management/formatter/: ProvinceFormatter.java
province-management/src/main/java/province/management/model/: Customer.java  Province.java  User.java
province-management/src/main/java/province/management/mylogger/: MyLogger.java
province-management/src/main/java/province/management/repository/: CustomerRepository.java  ProvinceRepository.java
province-management/src/main/java/province/management/service/: CustomerService.java  DuplicateEmailException.java  ProvinceService.java
province-management/src/main/java/province/management/service/impl/: CustomerServiceImpl.java  ProvinceServiceImpl.java
province-management/src/main/java/province/management/validate/: phoneNumberValidate.java
province-management/src/main/webapp/: index.jsp
province-management/src/main/webapp/WEB-INF/views/: login.html
province-management/src/main/webapp/WEB-INF/views/customer/: index.html
province-management/src/main/webapp/WEB-INF/views/province/: index.html  view.html
