plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
////    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
////    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
////    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
////    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
////    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
////    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
////    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'
////
////    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
////    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE'
//////    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
////
////    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
////    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
////    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'
////    compile group: 'ognl', name: 'ognl', version: '3.2.14'
////
////    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
////    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
////    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
////
////    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.25.RELEASE'
//////    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
////
////    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
////
////    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
////
////    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.17.RELEASE'

//    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.7.RELEASE'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
}
